SESSION_COOKIE_DURATION_IN_HOURS=2
API_HOST=http://localhost:50190
RP_DISPLAY_LOCALES=stub/locales/rps
IDP_DISPLAY_LOCALES=stub/locales/idps
LOGO_DIRECTORY=/stub-logos
ZDD_LATCH=.service_unavailable
POLLING_WAIT_TIME=2
GRAPHITE_HOST=192.168.33.9
GRAPHITE_PORT=2003
GRAPHITE_PREFIX=local.frontend
GRAPHITE_SLICE_IN_SECONDS=10
GRAPHITE_CLIENT_INTERVAL_IN_SECONDS=0
METRICS_ENABLED=false
