SESSION_COOKIE_DURATION_IN_HOURS=2
API_HOST=http://localhost:50190
RP_DISPLAY_LOCALES=stub/locales/rps
IDP_DISPLAY_LOCALES=stub/locales/idps
LOGO_DIRECTORY=/stub-logos
ZDD_LATCH=.service_unavailable
POLLING_WAIT_TIME=2
STATSD_HOST=127.0.0.1
STATSD_PORT=8125
STATSD_PREFIX=local.frontend
STATSD_SLICE_IN_SECONDS=10
STATSD_CLIENT_INTERVAL_IN_SECONDS=0
METRICS_ENABLED=true
