IDA_FRONTEND_HOST=http://api.com:50190
CONFIG_API_HOST=http://api.com:50240
SAML_PROXY_HOST=http://api.com:50220
METRICS_ENABLED=false

PUBLIC_PIWIK_HOST=http://localhost:4242/piwik.php
INTERNAL_PIWIK_HOST=http://localhost:4242/piwik.php
PIWIK_SITE_ID=5
